<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="#CCCCCC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/flag_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/vietnam_flag"
        android:contentDescription="@string/sample_image" />

    <TextView
        android:id="@+id/greeting_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/vietnam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="@string/viet_nam"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/russia_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="@string/lb_nga"
            android:layout_marginStart="12dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>